[APP]

#mongodb host and port
db_host: localhost
db_port: 27017
db_name: mouse
slides_collection: slides

#app/web service host and port
ws_host: 0.0.0.0
ws_port: 8010

#flask settings
#this path is relative to the directory where the blueprint is located
static_dir: ../../static

#deep zoom/open slide configurations
slides_dir: /GLOBAL_SCRATCH/NeuroPathology
tile_size: 256
overlap: 1
limit_bounds: 0
slide_cache_size: 1000
deepzoom_format: jpeg
